<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP News Viewer</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="UP Mobile">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="UP Mobile">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#800000">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- Material Design icons -->
   <!--  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.1/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Material Design Lite page styles:
    You can choose other color schemes from the CDN, more info here http://www.getmdl.io/customize/index.html
    Format: material.color1-color2.min.css, some examples:
    material.red-teal.min.css
    material.blue-orange.min.css
    material.purple-indigo.min.css
    -->
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-blue.min.css" /> -->

    <!-- Your styles -->
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
    

    <!-- <script src="scripts/jquery.min.js"></script> -->
  </head>
  <body>

    <div class="navbar-fixed">
      <nav class="nav-extended red darken-3">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">UP Mobile</a>
          <ul id="nav-mobile" class="right">
            <li><a href="."><i class="material-icons">refresh</i></a></li>
          </ul>
        </div>
        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a class="active" href="#News">News</a></li>
            <li class="tab"><a href="#Announcements">Announcements</a></li>
            <li class="tab"><a href="#Breakthroughs">Breakthroughs</a></li>
            <li class="tab"><a href="#Profiles">Profiles</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <section id="News" class="col s12">
        <!-- magical stuff -->
      
        <!-- <div id="loadingIndicator">
          <div class="preloader-wrapper active center">
            <div class="spinner-layer spinner-red-only">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
        </div> -->
        <ul id="ulContainer">
          
        </ul>
      </section>
     
      <section id="Announcements" class="col s12">
        <!-- magical stuff -->
     
        <ul id="ulContainerA">
          
        </ul>
       
      </section>
      <section id="Breakthroughs" class="col s12">
        <!-- magical stuff -->
     
        <ul id="ulContainerB">
          
        </ul>
       
      </section>
      <section id="Profiles" class="col s12">
        <!-- magical stuff -->
     
        <ul id="ulContainerP">
          
        </ul>
       
      </section>
    </div>
    <!-- <div class="pwa-header">

        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
                    mdl-layout--fixed-tabs">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              
              <span class="mdl-layout-title">UP Mobile</span>
            </div>
            
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
              <a href="#fixed-tab-1" class="mdl-layout__tab is-active">News</a>
              <a href="#fixed-tab-2" class="mdl-layout__tab">Announcements</a>

            </div>
          </header>

          <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
              <div class="page-content" align="center">
              
                <span id="loadingIndicator"></span>
               
                <input type="button" class="mdl-button mdl-js-button mdl-button--raised" value="reload" onclick="addFeeds('ulContainer', 'N');">

                <ul id="ulContainer" class="mdl-list">

                </ul>

              </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-2">
              <div class="page-content" align="center">
              
              <span id="loadingIndicator"></span>
              <input type="button" class="mdl-button mdl-js-button mdl-button--raised" value="reload" onclick="addFeeds('ulContainerA', 'A');">

              <ul id="ulContainerA" class="mdl-list">

              </ul>
             
               
              </div>
            </section>

          </main>
        </div>    
    </div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.1/js/materialize.min.js"></script>
    <!-- <script src="scripts/feedReader.js"></script> -->

    <script type="text/javascript">
      $(document).ready(function(){

        $('.tabs').tabs();
        addFeeds("ulContainer", "N");
        addFeeds("ulContainerA", "A");
        addFeeds("ulContainerB", "B");
        addFeeds("ulContainerP", "P");
        if('serviceWorker' in navigator){
          navigator.serviceWorker.register('service-worker.js').then(function(reg){
            console.log('Registration ok', reg);
          }).catch(function(error){
            console.log('Registration failed with ', error);
          });
        };
      });
    </script>

    <!-- <script>
      $(document).on('click', '#toggle', function() {
      /* eslint-enable */
        var parent = $(this).closest('div.mdl-card-wide');
        parent.find('div.toggleMe').toggle();
        $(this).text(function(i, txt) {
          return txt === 'Show More' ? 'Show Less' : 'Show More';
        });
      });

    </script> -->


    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <!-- build:js scripts/main.min.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
  </body>
</html>
